{
    "palettes": {
        "default": [
            [
                "header",
                "yellow",
                "black",
                "standout",
                "#ffffff",
                "#0000aa"
            ],
            [
                "footer",
                "white",
                "default",
                "standout",
                "#ffffff",
                "#aa0000"
            ],
            [
                "search",
                "white",
                "default",
                "standout",
                "#ffffff",
                "#00aa00"
            ],
            [
                "msgtext",
                "",
                "",
                "",
                "",
                ""
            ],
            [
                "msgtext:ellipses",
                "light gray",
                "",
                "",
                "#aaaaaa",
                "#000000"
            ],
            [
                "urlref:number:braces",
                "light gray",
                "",
                "",
                "#aaaaaa",
                "#000000"
            ],
            [
                "urlref:number",
                "yellow",
                "",
                "standout",
                "#ffff00",
                "#000000"
            ],
            [
                "urlref:url",
                "white",
                "",
                "standout",
                "#ffffff",
                "#000000"
            ],
            [
                "url:sel",
                "dark gray",
                "white",
                "bold",
                "#ffffff",
                "#0000aa"
            ]
        ]
    },
    "keys": {
        "y": "clipboard",
        "Y": "clipboard_pri",
        "?": "help_menu",
        "h": "quit",
        "H": "quit",
	"l": "open_url",
	"L": "open_url",
        "m": "link_handler"
    }
}
